const gulp = require('gulp'); //Теперь в файл настроек нужно подключить все функции, которые предоставляет Gulp
const concat = require('gulp-concat-css'); //gulp-concat-css — он умеет склеивать CSS-файлы в один;
const plumber = require('gulp-plumber'); //gulp-plumber — плагин, который производит сборку, даже если в коде есть ошибки (как минимум пытается собрать этот код);
const del = require('del'); //del — умеет удалять файлы и папки. Он нам нужен, чтобы при удалении чего-то из исходников, файлы удалялись и из сборки. С ним есть особенность. Мы возьмём его конкретную версию 6.0.0. На момент написания статьи с более поздними версиями происходят баги.
const browserSync = require('browser-sync').create(); //browser-sync — позволит сделать сервер с режимом просмотра результатов в реальном времени;
  // browser-sync мы подключили особенным образом. Этот способ мы нашли в документации browser-sync.

function html() {
  return gulp.src('src/**/*.html') //сказать Gulp, откуда брать HTML-файлы. мы указали путь до всех файлов с расширением HTML внутри папки src/
    .pipe(gulp.dest('dist/'))  //метод отвечает за отправку файла в точку назначения (папку dist/)
}

exports.html = html // строчка, которая позволит вызвать эту задачу из терминала. Мы создали функцию с именем html и экспортировали её для вызова из терминала.