//1
//определение глобальной переменной
var food = 'котлеты с пюрешкой';

var eatDinner = function () {
  console.log('Поел ' + food);
};

eatDinner();// Выведет: Поел котлеты с пюрешкой

//переопределение глобальной переменной
//С этого места в коде и ниже, старого значения переменной больше нет.
//Поэтому, когда мы вызвали функцию после переопределения переменной, функция использовала новое значение.
food = 'сельдерей';

eatDinner();// Выведет: Поел сельдерей



//2
//Передаём объект по ссылке
//Объект здесь всегда один, в памяти не создаётся новое место под копию объекта. Каждая переменная содержит не новую отдельную сущность, а ссылку на один-единственный объект.
//Поэтому когда мы меняем что-то в объекте через одну из переменных, в которой содержится ссылка на него, изменения видны во всех других переменных, будь их хоть двадцать или сорок.
//Это важная особенность объектов, которую надо запомнить. Она так и называется — передача объектов по ссылке. https://htmlacademy.ru/courses/217/run/8
let firstCat = {
  name: 'Кекс',
  age: 5
};

let secondCat = firstCat;
console.log(secondCat); // Выведет: {name:"Кекс", age:5}

firstCat.name = 'Снежок';
console.log(secondCat); // Выведет: {name:"Снежок", age:5}